.CheckList{
    li {
        padding-left:2%;
        font-size: 1.5rem;
        height:30px;
        width: 487px;
        padding-top:1%;
        cursor: pointer;
        i{
            display:none;
        }
        &:hover {
            background-color: #E6E8EC;
            border-radius: 2px;
            i {
                float:right;
                padding:0 1%;
                display: inline-block;
                height: 1px;
                color: #C3C3C3;
            }
        }
    }
    
    input{
        height: 25px;
        margin-top: 2.3%;
        margin-left: 1.1%;
        border: 1px dashed grey;
        font-size: 1.5rem;
        width: 487px;
        padding: 1%;
        &:focus {
            outline:none;
        }
    }
}
