// @font-face { 
//     font-family: 'BMDOHYEON'; 
//     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMDOHYEON.woff') format('woff'); 
//     // font-weight: normal; 
//     // font-style: normal; 
// }
// @font-face { 
//   font-family: 'NanumGothic';
//   src: url('/fonts/NanumGothic.woff') format('woff');
//   font-weight: normal; 
//   font-style: normal; 
// }

.task-delete{
  width: 632px;
  height: 100%;
  position: absolute;
  background-color: #000000b8;
  z-index: 1;
  text-align: center;
  
  .task-delete-warning{
    font-size: 2rem;
    font-weight: bolder;
  //   background-color: white;
    color:white;
    width:200px;
    height: 50px;
    padding-top:2%;
    margin-top: 50%;
    margin-left: 35%;
    border-radius: 5px;
    cursor: default;
    .setting-close{
      background-color: white;
      width: 100px;
      border-radius: 3px;
      height: 36px;
      padding-top: 2%;
      margin-left: 25%;
      margin-top: 5%;
    }
  }
}
.taskSetting-setting{
    height: calc(100% - 51px);
    width: 632px;
    position: absolute;
    top: 51px;
    right: 0px;
    animation-duration: 0.7s;
    animation-name: slidein;
    @keyframes slidein  {
      from {
        right: -632px;
      }
    
      to {
        right: 0px;
      }
  }
  .Home {
    // font-family: 'NanumGothic';
    background-color: #f3f4f5;
    width: 632px;
    height: calc(100% - 155px);
    float: right;
    margin-top: 31px;
    clear: both;
    overflow: auto;
    overflow-x: hidden;
    box-shadow: -60px -50px 50px -90px #000000, 60px 0px 50px -90px #000000;
      .fa-lock {
        margin-top: 7px;
        margin-left: 11px;
        transform: scale(1.3);
        color: #777777;
        cursor: pointer;
      }
      .dateBtn {
        padding-left: 5px;
        .dateButtom {
          // border: 2px solid lightgray;
          background-color: #e6e8ec;
          &:hover {
            background-color: #d7d7d7;
          }
        }
      }
      .taskDate {
        font-size: 15px;
      }
      .checkList {
        background-color: #f3f4f5;
        border: none;
        border-radius: 3px;
        .inner-checklist {
          padding-left: 10px;
          display: flex;
          background-color: white;
          height: 50px;
          border-radius: 3px;
          .doneCheck {
            width: auto;
            transform: scale(1.5);
            cursor: pointer;
            margin: 3.5% 1% 0;
          }
        }
        .insert {
          background: white;
          height: 38px;
          button {
            height: 25px;
            border: none;
            width: 30px;
            outline: none;
            background: none;
            margin-right: 1%;
            vertical-align: middle;
          }
          .checkListInput {
            height: 20px;
            width: 200px;
            display: inline-block;
            vertical-align: middle;
            input {
              border: none;
              border-radius: 2px;
              font-size: 1.5rem;
              width: 250px;
              vertical-align: sub;
              &:focus {
                outline: none;
              }
            }
          }
        }
  
        Button {
          border: none;
          outline: none;
          background: none;
          margin-right: 1%;
        }
  
        Button:hover {
          border: 0px;
        }
      }
    
    ul {
      vertical-align: middle;
      li {
        margin: 10% 0 5% 5%;
        list-style: none;
        div {
          margin: 1%;
          Button {
            background: none;
          }
  
          h5 {
            width: 120px;
          }
        }
  
        .Member-list {
          width: 300px;

          .Member {
            border: none;
            border-radius: 5px;
            background-color: #e6e8ec;
            margin: 2%;
            padding: 1%;
            width: 80px;
            display: inline-block;
            cursor: pointer;
            img {
              width: 20px;
              height: 20px;
              object-fit: cover;
            }
            span {
              padding-top: 1%;
            }
            .delete-member {
              .fa-times {
                color: #b9bbbc;
                padding-left: 2px;
                &:hover {
                  color: #979ca4;
                  padding-left: 2px;
                }
              }
            }
          }
  
          .Member:hover {
            border: none;
            border-radius: 5px;
            background-color: #d7d7d7;
            margin: 2%;
            padding: 1%;
            width: 80px;
            img {
              width: 20px;
            }
            span {
              padding-top: 1%;
            }
          }
        }
  
        .TagList {
          width: 300px;
          .tagDelete{
            padding-left: 6%;
            font-size: 1.75rem;
            vertical-align: text-bottom;
            &:hover{
              color:black;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
  
  .Important {
    .container {
      width: 50;
      height: 20px;
      font-size: 1.25rem;
      border-radius: 0.5rem;
      .btn .caret {
        margin-left: 8px;
      }
      .dropdown-menu {
        margin-left: 125px;
        cursor: pointer;
        .fa-circle {
          transform: scale(0.7);
          color: #f6b6b4;
        }
        .point-select {
          margin-right: 6px;
          height: 25px;
          padding-top: 5px;
          &:hover {
            background-color: #e6e6e6;
            border-radius: 3px;
            height: 25px;
            padding-top: 5px;
          }
        }
      }
    }
  }
}