.setting-tag{
    .tagColorPicker{
        padding-top: 5px;
        padding-left: 21px;
    }

    .setting-tag-button{
        text-align: center;
        .setting-tag-modify{
            display: inline-block;
            margin-right: 28px;
            margin-top: 14px;
            margin-bottom: 14px;
            padding-top: 8px;
            height: 35px;
            width: 70px;
            border-radius: 5px;
            color: white;
            font-weight: bolder;
            background-color: #27B6BA;
            cursor: pointer;
        }
    
        .setting-tag-delete{
            display: inline-block;
            margin-top: 14px;
            margin-bottom: 14px;
            padding-top: 8px;
            height: 35px;
            width: 70px;
            border-radius: 5px;
            color: white;
            font-weight: bolder;
            background-color: #FF4040;
            cursor: pointer;
        }
    }

}
.SettingTag{
    float:left;
    vertical-align: middle;
    padding:3px 5px;
    width: 250px;
    float: left;
    margin: 2%;
    cursor: default;
    .tagCheck{
        height: 10px;
        margin-left: 5%;
        transform: scale(1.7);
        display: inline-block;
    }
    .tag{
        cursor: pointer;
        height: 25px;
        display: inline-block;
        width:auto;
        border-radius: 10px;
        color:white;
        padding:1%;
        margin-left: 5%;
    }
    &:hover{
        border-radius: 2px;
        background-color: #EBEBEB;
        .modify{
            display: block;
            margin-top: 5px;
            margin-right: 5px;
            display: block;
            color:#BEBEBF;
            cursor: pointer;
        }
    }

    .modify{
        float: right;
        margin-top: 5px;
        margin-right: 5px;
        display: none;
    }
}