.newtagmodal{
    .tagColorPicker{
        padding-top: 5px;
        padding-left: 21px;
    }
}
.card-member {
    top: 92%;
    width: 300px;
    background-color: #FFFFFF;
    box-shadow: 0 3px 10px rgba(85, 71, 71, 0.5);
    z-index: 100;
    .card-header{
        .back{
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            border-right:1px solid #E3E3E3;
            margin:2%;
            padding-right:3%;
            cursor: pointer;
        }
    }
    .find-member {
        margin-bottom: 3px;
    }
    
    .invite-card-tag-list {
        height: 200px;
        overflow: scroll;
        overflow-x: hidden;
    }

    .tagInsert{
        text-align: center;
        height: 30px;
        margin-top: 10px;
        padding:2%;
        cursor: pointer;
        span{
            font-weight: bold;
            color: #27B6BA;
        }
        &:hover{
            background-color: #E3E3E3;
            border-radius: 4px;
        }
    }
}