.TaskMemberAdd{
    display: block;
    position: relative;
    .card-member {
        position: absolute;
        width: 300px;
        height: 295px;
        background-color: #FFFFFF;
        box-shadow: 0 3px 10px rgba(0,0,0,.5);
        
        .find-member {
            margin-bottom: 3px;
        }
        
        .invite-card-member-list {
            height: 203px;
            overflow: scroll;
            overflow-x: hidden;

            .invite-card-member {
                padding-top: 5px;
                border:none;                
                margin: 2% 0 0 0;
                padding:1%;
                width:auto;
                cursor: pointer;

                img{
                    width:35px;
                    height: 35px;
                    margin-right: 10px;
                }
                span{
                    padding-top: 1%;  
                }
                  
                .fa-check {
                    float: right;
                    padding-top: 11px;
                    padding-right: 7px;
                    color: #8798A8;
                }
            }
            .invite-card-member:hover {
                background-color: #E3E3E3;
            }
            .invite-member{
                cursor: default;
                padding-top: 5px;
                .icon-exclamation{
                    display: inline-block;
                    vertical-align: text-bottom;
                    padding-bottom: 9px;
                    .fa-exclamation-circle {
                        color: red;
                        height: 20px;
                        padding-top: 5px;
                        border:none;              
                        margin: 2% 0 0 0;
                        padding:1%;
                        width:auto;
                    }
                }
                .warning{
                    display: inline-block;
                    font-size: 1.25rem;
                    font-weight: bold;
                    padding-top: 1%;  
                    width:210px
                }
            }
        }
    }
}