.Notification {
  margin-left: 62px;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: auto;

  .notice-header-background {
    height: 240px;
    background-color: #8798a8;
    opacity: 0.8;
  }
  .notice-contents {
    position: relative;
    margin: 0 auto;
    top: -90px;
    width: 70%;

    .notice-header-contents {
      .notice-header-icon {
        float: left;
        text-align: center;
        width: 45px;
        height: 45px;
        background-color: #000000;
        border-radius: 2px;

        .notice-header-title-month {
          padding-top: 3px;

          .notice-header-title-month-text {
            color: #fff;
          }
        }

        .notice-header-title-day-text {
          color: #fff;
        }
      }

      .notice-header-title-text {
        padding-left: 70px;
        padding-top: 5px;

        .notice-header-title-plural {
          font-weight: 600;
          font-size: 24px;
          opacity: 1;
          color: black;
        }
      }
    }
    .notice-body-contents {
      width: 100%;
      height: 100%;
      background-color: white;
      margin-top: 20px;

      .notice-body-today {
        .notice-body-header-today {
          padding: 20px;

          .notice-body-header-date {
            color: #6a7074;
            display: inline-block;
          }
        }
      }
    }
  }
}
