{
  "name": "dashboard-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "mdbreact": "^4.27.0",
    "moment": "^2.26.0",
    "multer": "^1.4.2",
    "node-sass": "^4.14.1",
    "rc-datetime-picker": "^1.6.1",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-big-calendar": "^0.24.6",
    "react-bootstrap": "^1.0.1",
    "react-bs-notifier": "^5.0.0",
    "react-calendar": "^3.0.1",
    "react-color": "^2.18.1",
    "react-datetime": "^2.16.3",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-dropzone-uploader": "^2.11.0",
    "react-gantt-timeline": "^0.4.3",
    "react-indiana-drag-scroll": "^1.6.1",
    "react-loading": "^2.0.3",
    "react-moment": "^0.9.7",
    "react-quill": "^2.0.0-beta.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-stomp": "^5.0.0",
    "react-tabbordion": "^1.0.5",
    "react-tooltip": "^4.2.6",
    "react-viewer": "^3.2.1",
    "reactstrap": "^8.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build-p": "npx webpack --mode-production",
    "build-d": "npx webpack --mode-development"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://localhost:8080/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-addons-update": "^15.6.2",
    "webpack-cli": "^3.3.11"
  }
}
