.task-top{
  display: flex;
  justify-content: space-between;
  .option{
    display: flex;
    justify-content: space-between;
    width: 44px;
    .fas{
      border: 0px;
      border-radius: 5px;
      padding: 1px 2px 0px 2px;
      text-align: center;
      color: #969696;
      &:hover{
      color:#62c6d3;
      }
    }

  }
  .point {
    display: flex;
    .fa-circle {
      color: #accfd3;
    }
    
    .circle1{
      background-color:#accfd3;
      width:10px;
      height:10px;
      border-radius: 50%;
      margin-right:2px;
    }
    .circle2{
      border: 1px solid #accfd3;
      width:10px;
      height:10px;
      border-radius: 50%;
      margin-right:2px;
    }
    b{
      color: #bdbdbd;
    }
  }

  .setting{
    text-align: right;
    // &:hover .menu{
    //   display: block;
    // }
    width: 20px;
    height: 20px;
    .menu{
      position: relative;
      display: none;
      right: 80px;
      background-color: white;
      border: 1px solid gray;
      list-style: none;
      margin-bottom: 0px;
      padding: 5px;
      width: 100px;
      text-align: center;
    }
  }
  .settingMenu{

  }
}

.task-title{
  .title{
    width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 700;
  }
}