.task {
  .panel:hover {
    cursor: pointer;
    // background-color: #00bad2;
    .option{
      display: flex;
    }
  }

  .task-item {
    padding: 5px 0px 0px 0px;
  }
  .task-top {
    height: 26px;
    .option{
      display: none;
    }
    // .setting {
    //   float: right;
    //   .btn {
    //     width: 20px;
    //     height: 20px;
    //     padding: 0;
    //     .fa-ellipsis-v {
    //       color: #777777;
    //     }
    //   }
    // }
    // .dropdown-menu {
    //   left: -110px;
    //   top: -3px;
    //   min-width: 100px;
    // }
  }
  .task-title {
    .title {
      .doneCheck {
        vertical-align: -2px;
        margin: 0;
      }
    }
  }
  .task-date {
    color: #48535e;
  }
  .task-bottom {
    color: rgb(199, 199, 199);

    .count {
      float: left;
      i {
        padding-right: 15px;
      }
    }
    .userCocunt {
      float: right;
      .userPhoto{
        width: 25px;
        height: 25px;
        object-fit: cover;
        border-radius: 50%;
        border: 1px solid #dcdcdc;
        margin: -4px;
      }
    }
  }
}
.completeTask {
  .panel-primary {
    border-color: #afafaf;
    .panel-body {
      background-color: #e4e4e4;
    }
  }
}

.come-from-modal.left .modal-dialog,
.come-from-modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 320px;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
  -ms-transform: translate3d(0%, 0, 0);
  -o-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}

.come-from-modal.left .modal-content,
.come-from-modal.right .modal-content {
  height: 100%;
  overflow-y: auto;
  border-radius: 0px;
}

.come-from-modal.left .modal-body,
.come-from-modal.right .modal-body {
  padding: 15px 15px 80px;
}
.come-from-modal.right.fade .modal-dialog {
  right: -320px;
  -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
  -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
  -o-transition: opacity 0.3s linear, right 0.3s ease-out;
  transition: opacity 0.3s linear, right 0.3s ease-out;
}

.come-from-modal.right.fade.in .modal-dialog {
  right: 0;
}
