// @keyframes fadein {
//   from {
//       opacity:0;
//   }
//   to {
//       opacity:1;
//   }
// }

.taskCategory {
  margin: 10px;
  width: 300px;
  // animation: fadein 2s;
  .taskPanel {
    margin-bottom: 0px;
    border-color: #62c6d3 !important;
    box-shadow: 0px 0px 5px black;
  }
  .panel-primary {
    border-color: #e6e6e6;
    border-radius: 5px 5px 5px 5px;
  }
  .panel-heading {
    background-color: #62c6d3;
    border-color: #62c6d3;
    
    padding: 5px 15px 5px 15px;
    .taskList-head {
      display: flex;
      .edite {
        padding-top: 3px;
      }
      .fa-times{
        padding-left: 15px;
      }
      .Icon {
        color: rgb(126, 126, 126);
        line-height: 24px;
        &:hover {
          color: rgb(78, 78, 78);
          cursor: pointer;
        }
      }
      .head-title {
        height: 27px;
        flex: 7;
        color: #4f5558;
        font-weight: bold;
        .titleArea{
          padding-left: 5px;
        }
          i {
            display: inline;
            line-height: 24px;
          }
          &:hover i {
            display: inline;
          }
        .newTaskListName {
          margin-top:3px;
          width: 200px;
          border: none;
          border-radius: 3px;
          padding-left: 5px;
          outline: none;
          height: 20px;
        }
      }
      .head-insertBtn {
        flex: 1;
        text-align: right;
      }
      .head-deleteBtn {
        flex: 1;
        text-align: right;
      }
    }
  }
  .taskInsertArea {
    background-color: #62c6d3;

    .taskInsertForm {
      padding: 0px 5px 0px 7px;
      .textArea {
        padding: 10px;
        resize: none;
        border: none;
        border-radius: 5px;
        outline: none;
      }
    }
    .taskInsertBtn {
      padding: 0px 1px 5px 180px;
      .btn {
        width: 50px;
        padding: 3px 0 3px 0;
        &:hover {
          // background-color: rgb(197, 197, 197);
          background-color: gray;
          color: white;
        }
      }
      .comfirm {
        margin: 0px 0px 0px 10px;
      }
    }
  }
  .taskArea {
    height: 95%;
    .taskBox {
      overflow: auto;
      overflow-x: hidden;
      max-height: 95%;
      padding: 2px 2px 0px 2px;
      .tasks {
        min-height: 1px;
        padding: 1px 10px 10px 10px;
        background: #cecece;
        .task {
          margin-top: 5px;
          
          .panel {
            box-shadow: 1px 1px 5px 1px grey;
            margin-bottom: 0px;
            // animation: fadein 2s;
          }
        }
      }
    }
    .completeTasks {  
      padding: 3px 10px;
      background:#62c6d3;
      display: flex;
      justify-content: space-between;
      border-radius: 3px 3px 3px 3px;
      box-shadow: 0px 0px 5px black;
      cursor: pointer;
      color: white;
      b{
        text-shadow: 0px 0px 5px gray;
      }
      &:hover{
        background: #b4b8ba; 
        color: #5e5e5e; 
      }
    }
   
  }
  ::-webkit-scrollbar {
    width: 0px !important;
  }
  ::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 10px !important;
    background-clip: padding-box;
    border: 1px solid transparent !important;
  }
  ::-webkit-scrollbar-track {
    background-color: #cecece !important;
    box-shadow: 0px 0px 0px 0px black inset !important;

  }
}
