.Gantt{
	margin-left: 62px;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
	overflow: auto;
	
	.ganntMain{
		width: 100%;
		height: 100%;

		.content{
			width: 100%;
			height: 100%;

			.mainArea{
				padding-top: 30px;
				padding-left: 30px;
				width: 100%;
				height: 100%;

				.app-container {
					padding: 50px 10px 15px 10px;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: center;
					width: 100%;
					height: 100%;

					.time-line-container {
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: center;
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
}
