.Dashboard {
    height: 100%;

    #projectSet {
        right: 0px;
        z-index: 999;
        display: inline-block;
        position: fixed;
        top: 52px;
        width: 1px;
        height: calc(100% - 58px);
        animation-duration: 0.7s;
        animation-name: slidein;
        @keyframes slidein  {
          from {
            right: -632px;
          }
        
          to {
            right: 0px;
          }
      }
    }
    .container-fluid {
        padding-left: 0;
        padding-right: 0;
        height: 100%;

        .sidebar {
            width: 60px;
        }

        .mainArea {
            margin-top: 50px;
            margin-left: 62px;
            padding-top: 70px;
            height: calc(100% - 50px);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            overflow: auto;
            
        
            .project-list {
                margin: 20px 100px 20px 100px;   
                background-color: #E7E7E7;
                opacity: 0.8;
                box-shadow: 3px 3px 6px 0px black;

                .fa-arrow-down {
                    color: black;
                    margin-left: 20px;
                }

                .fa-arrow-right {
                    color: black;
                    margin-left: 20px;
                }

                h3 {
                    color: black;
                    margin-left: 20px;
                    line-height: 70px;
                    display: inline-block;
                }
            }

            .project-list:hover {
                background-color: #8798A8;
                cursor: pointer;
            }
        }
    }

    .panel-group {
        margin-top: 20px;
    }
    
    .panel-group .panel {
        margin-bottom: 30px;
        margin-left: 100px;
        height: 130px;
        width: 200px;
        display: inline-block;
        box-shadow: 3px 3px 6px 0px black;
    }
    
    .panel-group .panel-default {
        width: 243px;
        height: 160px;
        border: 0;

    }

    .projects:hover {
        transition: 0.5s ease-in-out transform;
        transform: scale(1.1);
		transform-origin: center center;
        cursor: pointer;
    }
    
    .panel-group .panel-header .project-title {
        display: inline-block;
        color: black;
        font-weight: bold;
        margin-top: 15px;
        margin-left: 15px;
    }
    
    .panel-group {
        
        .panel-default {
        
            .panel-body {
                padding-top: 15px;
                padding-left: 0;
                padding-right: 10px;
                padding-bottom: 8px;

                .project-state {
                    padding-right: 1px;
                    border-right: 0px;
                }

                .project-state-change {
                    border: 0;
                    padding-left: 0;
                    padding-right: 2px;
                    border-left: 0px;

                    .caret {
                        visibility: hidden;
                    }
                        
                }
                .project-state-change:hover {
                        
                    .caret {
                        visibility: visible;
                    }
                }

                .dropdown-menu {
                    padding: 0;
                    margin: 0;

                    .dropdown-list {
                        width: auto;
                        height: auto;
                        
                        .dropdown-list-contents {
                            // padding-left: 10px;
                            // padding-right: 10px;
                            // padding-top: 15px;
                            // padding-bottom: 6px;

                            padding:10px 10px 10px 10px ;
                            
                            .status-name {
                                color: black;
                            }

                            .status-color {
                                display: inline-block;
                                float: right;
                            }
                        }
                    }
                    .dropdown-list-contents:hover {
                        background-color: #B7B8B9;
                    }
                }

                .fa-cog {
                    visibility: hidden;
                }
            }
        }
        
        .panel-default:hover {
            .fa-cog {
                visibility: visible;
            }
        }
    }

    .panel-group .panel-footer {
        padding-top: 1px;
        padding-left: 0;
        padding-right: 4px;
        padding-bottom: 0;
        border-radius: 14px;
    }
    
    .panel-group .panel-footer .update-date {
        color: rgb(87, 76, 78);
        float: left;
        margin: 0;    
    }
    
    .panel-group .panel-footer .update-task {
        margin-bottom: 10px;
        color: rgb(87, 76, 78);
    }

    .panel-group .panel-footer .progress {
        height: 6px;
    }
    
    .panel-group .panel-footer h6 {
        font-weight: bold;
        margin: 0;
        margin-left: 10px;
    }
    
    .btn-group {
        margin-left: 10px;
        padding-left: 0;
    }
    
    .fa-cog {
        float: right;
        color: #808080;
    }
    
    .progress {
        width: 233px;
        margin-left: 6px;
        margin-bottom: 0;
        border-radius: 4px;
    }

    .panel-group .new-project {
        cursor:pointer;
    }

    .panel-group .new-project:hover {
        background-color: #76AFE4;
        color: #FFFFFF;
    }
    
    .panel-group .new-project-body {
        padding-top: 62px;
        padding-left: 10px;
        text-align: center;
    }
    
    .panel-group .new-project-body .new-project-name {
        
        font-weight: bold;
    }

    .modal-content {
        
        .add-project-header {
            text-align: center;

            .add-project-title {
                font-weight: bold;
            }
        }

        .add-project-body {
            padding-left: 10px;
            margin-bottom: 85px;
            
            .modal-body-title {
                margin-top: 6px;
            }
        
            .modal-body-description {
                margin-top: 6px;
            }
            
            .add-project-member-list {
                display: flex;
                margin-top: 6px;
                
                .add-project-member-plus {
                    float: left;
                    
                    .add-project-member-button {
                        float: left;
                        color: white;
                        background-color: #8798A8;
                    }
                }  
                
                .join-project-member {
                    overflow: scroll;
                    position: absolute;
                    width: 90%;
                    left: 7%;
                    height: 54%;
                    margin-left: 1%;
                    margin-bottom: 1%;
                    display: inline-block;
                    padding-left: 5px;
                    padding-right: 5px;
                    border-radius: 4px;

                    .Member{
                        border:none;
                        border-radius: 5px;
                        background-color: #E6E8EC;
                        margin: 0 2% 2%;
                        padding:1%;
                        width:auto;
                        display: inline-block;
                        

                        img{
                            width:29px;
                            height: 29px;
                            margin-right: 4px;
                        }
                        span{
                            padding-top: 1%;  
                        }

                        .delete-member {
                            margin-left: 5px;
                            cursor: pointer;

                            .fa-times {
                                color: grey;
                            }
                        }
                    }

                    .Member:hover{
                        border:none;
                        border-radius: 5px;
                        background-color: #D7D7D7;
                        margin: 0 2% 2%;
                        padding:1%;
                        width:auto;
                        img{
                            width:29px;
                            height: 29px;
                            margin-right: 4px;
                        }
                        span{
                            padding-top: 1%;
                            
                        }
                    }
                }        
            }
            
            .card-member {
                position: absolute;
                top: 92%;
                width: 60%;
                background-color: #FFFFFF;
                box-shadow: 0 3px 10px rgba(0,0,0,.5);
                
                .back-select-user-button {
                    display: inline-block;
                    margin-right: 15px;

                    &:hover {
                        cursor: pointer;
                    }
                }

                .find-member {
                    margin-bottom: 3px;
                }
                
                .invite-card-member-list {
                    height: 217px;
                    overflow: scroll;
                    overflow-x: hidden;

                    .invite-card-member:hover {
                        background-color: #E3E3E3;
                    }

                    .invite-member {
                        color: #27B6BA;
                        padding-top: 5px;
                        border:none;              
                        margin: 2% 0 0 0;
                        padding:1%;
                        width:auto;
                        cursor: pointer;

                        .fa-user-plus {
                            margin-top: 2px;
                            margin-left: 5px;
                            margin-right: 7px;
                        }
                        span{
                            font-weight: bold;
                            padding-top: 1%;  
                        }
                    }

                    .invite-member:hover {
                        color: #FFFFFF;
                        background-color: #27B6BA;
                    }
                }
                .card-footer {
                    height: 70px;

                    #add-member-invite {
                        width: 100%;
                        background-color: #8798A8;
                        color: #FFFFFF;
                    }
                }
            }
        }

        .add-project-footer {            
            
            #add-project-submit {
                margin: 0;
                width: 100px;
                height: 50px;
                color: #FFFFFF;
                background-color: #8798A8;
            }
        }
    }
}
    






