.topBar {
  position: fixed;
  width: calc(100% - 60px);
  background-color: red;
  height: 51px;
  box-shadow: 0px 0px 8px black;
  background-color: #393939;
  .row {
    @media screen and (max-width: 768px) {
      .topCenter, .topRight {
        display: none;
      }
    }
    ul {
      display: flex;
      list-style: none;
      li {
        margin-left: 20px;
      }
      a {
        line-height: 50px;
        color: #b6b6b6;
        &:hover {
          text-decoration: none;
          color: #57c3cf;
          text-shadow: 0px 0px 4px black;
        }
        &:active {
          text-decoration: none;
        }
      }
      .active {
        a {
          background-color: #393939;
          padding-bottom: 12px;
          color: #57c3cf;
          font-weight: bold;
          font-size: 20px;
          text-shadow: 0px 0px 4px black;
        }
      }
    }
    .topCenter {
      text-align: center;
      white-space: nowrap;
      a {
        text-decoration: none;
        font-weight: bold;
        color: white;
        font-size: 30px;
        line-height: 46px;
        &:hover {
          color: #57c3cf;
          text-shadow: 0px 0px 4px black;
        }
      }
    }
    .topRight {
      ul {
        li {
          a {
            text-decoration: none;
          }
          .active {
            background-color: #393939;
            padding-bottom: 12px;
            color: #57c3cf;
            text-shadow: 0px 0px 4px black;
          }
        }
        float: right;
      }
    }
  }
  .gearIcon {
    margin: 9px;
    cursor: pointer;
    color: rgb(182, 182, 182);
    &:hover {
      transform: rotate(20deg);
      color: #57c3cf;
      text-shadow: 0px 0px 4px black;
    }
  }
}
.wrap {
  z-index: 1;
  width: 600px;
  height: 300px;
  position: absolute;
  overflow: hidden;
  top: 60px;
  right: 10px;
  bottom: 85px;
  // left: 66%;
  padding: 20px 40px;
  display: block;
  border-radius: 4px;
  transform: translateY(20px);
  transition: all 0.5s;
  visibility: hidden;
}
.wrap .content {
  opacity: 0;
}
.wrap:before {
  position: absolute;
  width: 1px;
  height: 1px;
  background: white;
  content: "";
  bottom: 10px;
  left: 50%;
  top: 15%;
  color: #fff;
  border-radius: 50%;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrap.active {
  display: block;
  visibility: visible;
  box-shadow: 2px 3px 16px silver;
  transition: all 600ms;
  transform: translateY(0px);
  transition: all 0.5s;
  z-index: 1000;
}
.wrap.active:before {
  height: 2000px;
  width: 2000px;
  border-radius: 50%;
  top: 0%;
  left: 0%;
  margin-left: -940px;
  margin-top: -940px;
  display: block;
  -webkit-transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 600ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrap.active .content {
  overflow: auto;
  cursor: default;
  position: relative;
  z-index: 1;
  opacity: 1;
  transition: all 600ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
  height: 257px;
  width: 550px;
  .fa-sad-tear {
    color: #fae100;
    transform: scale(9);
    margin: 20% 45% 12%;
  }
  .log-warning {
    margin-left: 181px;
    font-size: 1.75rem;
    font-weight: bold;
    color: #50a0a9;
  }
  .message {
    padding: 2%;
    font-size: 1.5rem;
    background-color: #f0f0f0;
    margin-bottom: 1%;
    border-radius: 2px;
    display: flex;
    justify-content: space-between;
    
    .messageContents{
      width: 440px;
      max-height: 20px;
      text-overflow: ellipsis;
      overflow: hidden;
      display: inline-block;
      white-space: nowrap;
      transition: max-height 0.5s;
    &:hover{
      max-height: 60px;
      white-space: normal;
    }
    }

    
  }
}
