.dragging-border{
    // border: dashed grey 4px;
    background-color: rgba(110, 109, 109, 0.6);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    .dragging-text-style{
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        text-align: center;
        color: grey;
        font-size: 36;
        margin-top: -80px;
        .animated {
            margin: auto;
            right: 0;
            left: 0;
            height: 180px;
            border-radius: 2px;
            animation-duration: 2.5s;
            animation-iteration-count: infinite;
            animation-name: bounce-1;
            animation-timing-function: linear;
          }
          @keyframes bounce-1 {
            0%   { transform: translateY(0); }
            50%  { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }
        .dragging-text-span{
            display: block;
            color: white;
            font-size: 20px;
            font-weight: bolder;
            padding-top: 2%;
            text-shadow: 1px 1px 3px darkgrey;
        }
    }
}
.dragging-text-false{
    display: none;
}
.dragging-text-span{
    display: none;
}
