.Header{
    background-color: white;
    width:632px;
    height:120px;
    float: right;
    .fa-times{
        float: right;
        padding:2%;
        cursor: pointer;
        &:hover{
            color:#CBCBCB
        }
    }
    .Header-list{
        .Header-input{
            border:2px solid black;
            width: 524px;
            border-radius: 3px;
            font-size: 1.75rem;
            padding: 1%;
            font-weight: bold;
        }
        h2{
            margin:1%;
            padding:2%;
            width: 550px;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            .header-list-div{
                width: 500px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .fa-edit{
                display: none;
            }
            &:hover{
                background-color: #DCDCDC;
                cursor: pointer;
                border-radius: 4px;
                width: 550px;
                padding:2%;
                height: 58px;
                margin: 1%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                .fa-edit{
                    display: block;
                    // float: right;
                    margin-left: 510px;
                    margin-top: -36px;
                    transform: scale(0.5);
                }
            }
        }
        span{
            margin:2%;
            padding:2%;
        }
        span{
            font-size: 1.0rem;
            color:#B6B6B6
        }
    }
}