@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap");

.Navigator {
  .navigation {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    background: #393939;
    border-right: 1px solid #393939;
    box-shadow: 0px 0px 10px black;
    z-index: 100;
    border: 0;

    .nav-list {
      text-align: center;
      list-style: none;
      margin-top: -14px;
      margin-bottom: 0;
      height: 100%;

      .exclude-nest-li {
        height: 93%;
        .profile {
          margin-bottom: 100px;
        }
        .button {
          margin: 50px 0px;
        }
        .popover__wrapper {
          position: absolute;
          top: 125px;
          left: 70px;
          display: inline-block;
          .popover__content {
            border-radius: 10px;
            background-color: white;
            z-index: 10;
            opacity: 1;
            visibility: visible;
            transform: translate(0, -20px);
            transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
            width: 450px;
            height: 250px;

            .notification-contents-list {
              overflow: auto;
              height: 100%;
              width: 100%;
              background-color: white;
              border-top-left-radius: 10px;
              border-top-right-radius: 10px;
              box-shadow: 0px 0px 10px #000000b8;

              .notice-one-contents {
                width: 440px;
                height: 60px;
                display: flex;
                padding-left: 10px;
                align-items: center;

                .notice-contents-avatar-image {
                  padding-right: 5px;
                  .notice-avatar-image {
                    border-radius: 50%;
                    width: 50px;
                    height: 50px;
                    object-fit: cover;
                  }
                }

                .notice-avatar-contents {
                  .notice-avatar-part {
                    font-weight: bold;
                    padding-right: 7px;
                  }
                }
                .notice-avatar-contents-date {
                  font-size: 11px;
                  color: #6a7074;
                }

                &:hover {
                  background-color: #efefef;
                }
              }

              .nullNotice{
                display: grid;
                color: lightgray;
                margin-top: 70px;
                line-height: 50px;
              }
            }
            .seeAll {
              width: 450px;
              box-shadow: 0px 0px 10px #000000b8;
              border-radius: 0px 0px 10px 10px;
              position: absolute;
              top: 250px;
            }
          }

          .popover__arrow {
            position: absolute;
            z-index: 1;
            content: "";
            right: 450px;
            top: 63px;
            border-style: solid;
            border-width: 10px 10px 10px 10px;
            border-color: transparent white transparent transparent;
            transition-duration: 0.3s;
            transition-property: transform;
          }
          ::-webkit-scrollbar-track {
            border-radius: 10px;
          }
        }
      }

      .nav-item {
        padding: 11px 0;
        transition: 0.1s ease-in-out transform;
        color: #fff;
        text-decoration: none;
        cursor: pointer;
        [data-tooltip-text]::after {
          -webkit-transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
          -moz-transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;
          transition: bottom 0.3s ease-in-out, opacity 0.3s ease-in-out;

          background-color: rgba(0, 0, 0, 0.8);

          -webkit-box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);
          -moz-box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);
          box-shadow: 0px 0px 3px 1px rgba(50, 50, 50, 0.4);

          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;

          color: #ffffff;
          font-size: 12px;
          // margin-bottom: 1%;
          padding: 5px;
          position: absolute;
          width: 72px;
          // min-width: 50px;
          // max-width: 300px;
          word-wrap: break-word;

          z-index: 999;

          opacity: 0;
          right: -9999px;
          // top: 1%;

          content: attr(data-tooltip-text);
        }

        [data-tooltip-text]:hover:after {
          right: -58px;
          opacity: 1;
        }
        .nav-item-profile {
          border-radius: 50%;
          display: block;
          width: 62px;
          height: 60px;
          margin: 5px;
          background-size: cover;
          background-position: center;
        }

        #nest-logo {
          color: darkgray;
          width: 47px;
          height: 63px;
        }

        .icon {
          font-size: 1.5em;
          margin-bottom: 5px;
          color: #fff;
          text-shadow: 3px 0 6px rgba(0, 0, 0, 0.1);
        }

        .label {
          font-size: 0.6em;
          font-weight: 300;
          opacity: 0;
          transition: 0.2s ease-in-out opacity;
          color: #fff;
        }
      }
      .nav-item:hover {
        transform: scale(1.1);
        transform-origin: center center;
      }
      .nav-item:nth-child(1):hover {
        transform: translate(5px, 8px);
      }
    }
  }

  .modal-avatar {
    .profile-setting-page {
      color: #6a7074;
      text-decoration: none;

      .modal-header {
        .img-responsive {
          border-radius: 50%;
          width: 250px;
          height: 250px;
          margin: 0 auto;
          object-fit: cover;
        }
      }

      .modal-header:hover {
        background-color: #f3f3f3;
      }
    }
    .mb-2 {
      text-align: center;
    }

    .profile-setting-page:hover {
      text-decoration: none;
    }

    .modal-body {
      display: flex;
      .background-setting {
        overflow: hidden;
        height: 50px;
        cursor: pointer;

        .active {
          border: 3px solid #000080;
        }

        .img-responsive {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 1px;
          object-fit: cover;
        }
        transition-property: height;
        transition-duration: 0.3s;
      }
      .moreBackGround {
        height: 200px;
      }

      .btn {
        display: inline-block;
        width: 196px;
        height: 50px;
        margin-left: 3%;
        border-color: #393939;
        padding: 14px 6px 0 6px;
      }
    }

    .modal-footer {
      .btn {
        color: #ffffff;
        background-color: #393939;
      }
    }
  }
}
