
.SendMail {
	background-image: url("/nest/assets/images/loginBG.png");
	background-size: cover;
	background-position: center;
	height: 100%;
	text-align: center;
	&:before {
		content: "";
		display: inline-block;
		width: 1px;
		height: 100%;
		margin-right: 0;
		vertical-align: middle;
	}
}
.SendMailBox {
    display: inline-block;
    vertical-align: middle;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff85;
    box-shadow: 3px 3px 5px grey;

	#SendMailText {
		color: #1eabd7;
		font-size: 17pt;
		text-shadow: 2px 2px 1px lightgrey;
	}

	#MainBtn {
		width: 200px;
		font-size: 12pt;
	}

	.MuiButton-root:hover {
		text-decoration: none;
		background-color: #5fc1ce29;
	  }
	a {
		text-decoration: none;
	  }
}