@charset "UTF-8";
#Calendar {
    margin-left: 62px;
    height: 100%;
    background-size: cover;
    background-position: center;
	background-attachment: fixed;
	
	.caledar-task-setting{
		position: absolute;
		background-color: #000000c7;
		z-index: 7;
		padding: 0.5%;
		border-radius: 18px;
		.task-setting-close{
			display: inline-block;
			color:white;
			margin-left: 5px;
			&:hover{
				color:red;
				cursor: pointer;
			}
		}
		.fa-bullhorn{
			color: white;
			transform: scale(1.2);
		}
		.task-setting-message{
			display: inline-block;
			.task-title{
				max-width:120px;
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				display: inline-block;
				vertical-align: bottom;
			}
		}
		
	}

    .calendar-contents {
        width: 100%;
        height: 100%;

        .calendar-body-contents {
            display: inline-flex;
            padding: 30px 10px 30px 10px;
            width: 100%;
            height: 100%;
			background-color: #ffffff;
			
            .calendar-body-contents-filter{
                display: table-cell;
                height: 100%;
                width: 215px;
                padding: 10px 10px 10px 10px;
                .filterList{
                    width: 100%;
					border-top: 2px solid;
					border-top-color: #E6E8EC;
					
					.show-project-list {
						
						&:hover {
							background-color: "#C7C7C7";
							cursor: pointer;
						}
					}
					.show-date {
						
						&:hover {
							background-color: "#C7C7C7";
							cursor: pointer;
						}
					}

					.show-important {

						&:hover {
							background-color: "#C7C7C7";
							cursor: pointer;
						}
					}
					.filter-cancel {
						text-align: center;
						color: #66D1ED;
						font-weight: bold;
						font-size: 16px;

						&:hover {
							cursor: pointer;
							color: #0DBCBE;
						}
					}
                }
                overflow-y: auto;
                overflow-x: hidden;
            }
            .calendar-body-contents-calendar{
                display: table-cell;
                height: 100%;
                width: calc(100% - 150px);
                
				padding: 10px;
				
		


.rbc-btn {
	color: inherit;
	font: inherit;
	margin: 0;
}
button.rbc-btn {
	overflow: visible;
	text-transform: none;
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled].rbc-btn {
	cursor: not-allowed;
}
button.rbc-input {
	&::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
}
.rbc-calendar {
	box-sizing: border-box;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	* {
		box-sizing: inherit;
		&:before {
			box-sizing: inherit;
		}
		&:after {
			box-sizing: inherit;
		}
	}
}
.rbc-abs-full {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.rbc-row-bg {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: row;
	flex: 1 0 0;
	overflow: hidden;
}
.rbc-ellipsis {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.rbc-event-label {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 80%;
}
.rbc-row-segment {
	.rbc-event-content {
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	padding: 0 1px 1px 1px;
}
.rbc-show-more {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	background-color: rgba(255, 255, 255, 0.3);
	z-index: 4;
	font-weight: bold;
	font-size: 85%;
	height: auto;
	line-height: normal;
}
.rbc-rtl {
	direction: rtl;
	.rbc-header {
		+ {
			.rbc-header {
				border-left-width: 0;
				border-right: 1px solid #DDD;
			}
		}
	}
	.rbc-btn-group {
		>button {
			&:first-child {
				&:not(:last-child) {
					border-radius: 4px;
					border-top-left-radius: 0;
					border-bottom-left-radius: 0;
				}
			}
			&:last-child {
				&:not(:first-child) {
					border-radius: 4px;
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
				}
			}
		}
		button {
			+ {
				button {
					margin-left: 0;
					margin-right: -1px;
				}
			}
		}
	}
	.rbc-day-bg {
		+ {
			.rbc-day-bg {
				border-left-width: 0;
				border-right: 1px solid #DDD;
			}
		}
	}
	.rbc-agenda-view {
		table.rbc-agenda-table {
			tbody {
				>tr {
					>td {
						+ {
							td {
								border-left-width: 0;
								border-right: 1px solid #DDD;
							}
						}
					}
				}
			}
			thead {
				>tr {
					>th {
						text-align: right;
					}
				}
			}
		}
	}
	.rbc-time-header.rbc-overflowing {
		border-right-width: 0;
		border-left: 1px solid #DDD;
	}
	.rbc-time-header-content {
		border-left-width: 0;
		border-right: 1px solid #DDD;
	}
	.rbc-time-content {
		>* {
			+ {
				* {
					>* {
						border-left-width: 0;
						border-right: 1px solid #DDD;
					}
				}
			}
		}
	}
}
.rbc-off-range {
	color: #999999;
}
.rbc-off-range-bg {
	background: #e6e6e6;
}
.rbc-header {
	overflow: hidden;
	flex: 1 0 0%;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 0 3px;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
	font-size: 90%;
	min-height: 0;
	border-bottom: 1px solid #DDD;
	+ {
		.rbc-header {
			border-left: 1px solid #DDD;
		}
	}
	>a {
		color: inherit;
		text-decoration: none;
		&:active {
			color: inherit;
			text-decoration: none;
		}
		&:visited {
			color: inherit;
			text-decoration: none;
		}
	}
}
.rbc-row-content {
	position: relative;
	user-select: none;
	-webkit-user-select: none;
	z-index: 4;
}
.rbc-today {
	background-color: #eaf6ff;
}
.rbc-toolbar {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
	font-size: 16px;
	.rbc-toolbar-label {
		flex-grow: 1;
		padding: 0 10px;
		text-align: center;
	}
	button {
		color: #373a3c;
		display: inline-block;
		margin: 0;
		text-align: center;
		vertical-align: middle;
		background: none;
		background-image: none;
		border: 1px solid #ccc;
		padding: .375rem 1rem;
		border-radius: 4px;
		line-height: normal;
		white-space: nowrap;
		&:active {
			background-image: none;
			box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
			background-color: #e6e6e6;
			border-color: #adadad;
			&:hover {
				color: #373a3c;
				background-color: #d4d4d4;
				border-color: #8c8c8c;
			}
			&:focus {
				color: #373a3c;
				background-color: #d4d4d4;
				border-color: #8c8c8c;
			}
		}
		&:focus {
			color: #373a3c;
			background-color: #e6e6e6;
			border-color: #adadad;
		}
		&:hover {
			color: #373a3c;
			background-color: #e6e6e6;
			border-color: #adadad;
		}
	}
	button.rbc-active {
		background-image: none;
		box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
		background-color: #e6e6e6;
		border-color: #adadad;
		&:hover {
			color: #373a3c;
			background-color: #d4d4d4;
			border-color: #8c8c8c;
		}
		&:focus {
			color: #373a3c;
			background-color: #d4d4d4;
			border-color: #8c8c8c;
		}
	}
}
.rbc-btn-group {
	display: inline-block;
	white-space: nowrap;
	>button {
		&:first-child {
			&:not(:last-child) {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
		}
		&:last-child {
			&:not(:first-child) {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
		}
		&:not(:first-child) {
			&:not(:last-child) {
				border-radius: 0;
			}
		}
	}
	button {
		+ {
			button {
				margin-left: -1px;
			}
		}
	}
	+ {
		.rbc-btn-group {
			margin-left: 10px;
		}
		button {
			margin-left: 10px;
		}
	}
}
.rbc-event {
	border: none;
	box-sizing: border-box;
	box-shadow: none;
	margin: 0;
	padding: 2px 5px;
	background-color: #3174ad;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	width: 100%;
	text-align: left;
	&:focus {
		outline: 5px auto #3b99fc;
	}
}
.rbc-slot-selecting {
	.rbc-event {
		cursor: inherit;
		pointer-events: none;
	}
	cursor: move;
}
.rbc-event.rbc-selected {
	background-color: #265985;
}
.rbc-event-overlaps {
	box-shadow: -1px 1px 5px 0px rgba(51, 51, 51, 0.5);
}
.rbc-event-continues-prior {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.rbc-event-continues-after {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.rbc-event-continues-earlier {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
.rbc-event-continues-later {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.rbc-row {
	display: flex;
	flex-direction: row;
}
.rbc-selected-cell {
	background-color: rgba(0, 0, 0, 0.1);
}
.rbc-month-view {
	position: relative;
	border: 1px solid #DDD;
	display: flex;
	flex-direction: column;
	flex: 1 0 0;
	width: 100%;
	user-select: none;
	-webkit-user-select: none;
	height: 100%;
}
.rbc-month-header {
	display: flex;
	flex-direction: row;
}
.rbc-month-row {
	display: flex;
	position: relative;
	flex-direction: column;
	flex: 1 0 0;
	flex-basis: 0px;
	overflow: hidden;
	height: 100%;
	+ {
		.rbc-month-row {
			border-top: 1px solid #DDD;
		}
	}
}
.rbc-date-cell {
	flex: 1 1 0;
	min-width: 0;
	padding-right: 5px;
	text-align: right;
	>a {
		color: inherit;
		text-decoration: none;
		&:active {
			color: inherit;
			text-decoration: none;
		}
		&:visited {
			color: inherit;
			text-decoration: none;
		}
	}
}
.rbc-date-cell.rbc-now {
	font-weight: bold;
}
.rbc-day-bg {
	flex: 1 0 0%;
	+ {
		.rbc-day-bg {
			border-left: 1px solid #DDD;
		}
	}
}
.rbc-overlay {
	position: absolute;
	z-index: 5;
	border: 1px solid #e5e5e5;
	background-color: #fff;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
	padding: 10px;
	>* {
		+ {
			* {
				margin-top: 1px;
			}
		}
	}
}
.rbc-overlay-header {
	border-bottom: 1px solid #e5e5e5;
	margin: -10px -10px 5px -10px;
	padding: 2px 10px;
}
.rbc-agenda-view {
	display: flex;
	flex-direction: column;
	flex: 1 0 0;
	overflow: auto;
	table.rbc-agenda-table {
		width: 100%;
		border: 1px solid #DDD;
		border-spacing: 0;
		border-collapse: collapse;
		tbody {
			>tr {
				>td {
					padding: 5px 10px;
					vertical-align: top;
					+ {
						td {
							border-left: 1px solid #DDD;
						}
					}
				}
				+ {
					tr {
						border-top: 1px solid #DDD;
					}
				}
			}
		}
		.rbc-agenda-time-cell {
			padding-left: 15px;
			padding-right: 15px;
			text-transform: lowercase;
		}
		thead {
			>tr {
				>th {
					padding: 3px 5px;
					text-align: left;
					border-bottom: 1px solid #DDD;
				}
			}
		}
	}
}
.rbc-agenda-time-cell {
	text-transform: lowercase;
	white-space: nowrap;
	.rbc-continues-after {
		&:after {
			content: ' »';
		}
	}
	.rbc-continues-prior {
		&:before {
			content: '« ';
		}
	}
}
.rbc-agenda-date-cell {
	white-space: nowrap;
}
.rbc-agenda-event-cell {
	width: 100%;
}
.rbc-time-column {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	.rbc-timeslot-group {
		flex: 1;
	}
}
.rbc-timeslot-group {
	border-bottom: 1px solid #DDD;
	min-height: 40px;
	display: flex;
	flex-flow: column nowrap;
}
.rbc-time-gutter {
	flex: none;
}
.rbc-header-gutter {
	flex: none;
}
.rbc-label {
	padding: 0 5px;
}
.rbc-day-slot {
	position: relative;
	.rbc-events-container {
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		margin-right: 10px;
		top: 0;
	}
	.rbc-events-container.rbc-rtl {
		left: 10px;
		right: 0;
	}
	.rbc-event {
		border: 1px solid #265985;
		display: flex;
		max-height: 100%;
		min-height: 20px;
		flex-flow: column wrap;
		align-items: flex-start;
		overflow: hidden;
		position: absolute;
	}
	.rbc-event-label {
		flex: none;
		padding-right: 5px;
		width: auto;
	}
	.rbc-event-content {
		width: 100%;
		flex: 1 1 0;
		word-wrap: break-word;
		line-height: 1;
		height: 100%;
		min-height: 1em;
	}
	.rbc-time-slot {
		border-top: 1px solid #f7f7f7;
	}
}
.rbc-time-view-resources {
	.rbc-time-gutter {
		position: sticky;
		left: 0;
		background-color: white;
		border-right: 1px solid #DDD;
		z-index: 10;
		margin-right: -1px;
	}
	.rbc-time-header-gutter {
		position: sticky;
		left: 0;
		background-color: white;
		border-right: 1px solid #DDD;
		z-index: 10;
		margin-right: -1px;
	}
	.rbc-time-header {
		overflow: hidden;
	}
	.rbc-time-header-content {
		min-width: auto;
		flex: 1 0 0;
		flex-basis: 0px;
	}
	.rbc-time-header-cell-single-day {
		display: none;
	}
	.rbc-day-slot {
		min-width: 140px;
	}
	.rbc-header {
		width: 140px;
		flex: 1 1 0;
		flex-basis: 0 px;
	}
	.rbc-day-bg {
		width: 140px;
		flex: 1 1 0;
		flex-basis: 0 px;
	}
}
.rbc-time-header-content {
	+ {
		.rbc-time-header-content {
			margin-left: -1px;
		}
	}
	flex: 1;
	display: flex;
	min-width: 0;
	flex-direction: column;
	border-left: 1px solid #DDD;
	>.rbc-row.rbc-row-resource {
		border-bottom: 1px solid #DDD;
		flex-shrink: 0;
	}
}
.rbc-time-slot {
	flex: 1 0 0;
}
.rbc-time-slot.rbc-now {
	font-weight: bold;
}
.rbc-day-header {
	text-align: center;
}
.rbc-slot-selection {
	z-index: 10;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	font-size: 75%;
	width: 100%;
	padding: 3px;
}
.rbc-time-view {
	display: flex;
	flex-direction: column;
	flex: 1;
	width: 100%;
	border: 1px solid #DDD;
	min-height: 0;
	.rbc-time-gutter {
		white-space: nowrap;
	}
	.rbc-allday-cell {
		box-sizing: content-box;
		width: 100%;
		height: 100%;
		position: relative;
		+ {
			.rbc-allday-cell {
				border-left: 1px solid #DDD;
			}
		}
	}
	.rbc-allday-events {
		position: relative;
		z-index: 4;
	}
	.rbc-row {
		box-sizing: border-box;
		min-height: 20px;
	}
}
.rbc-time-header {
	display: flex;
	flex: 0 0 auto;
	flex-direction: row;
	>.rbc-row {
		&:first-child {
			border-bottom: 1px solid #DDD;
		}
	}
	>.rbc-row.rbc-row-resource {
		border-bottom: 1px solid #DDD;
	}
}
.rbc-time-header.rbc-overflowing {
	border-right: 1px solid #DDD;
}
.rbc-time-header-cell-single-day {
	display: none;
}
.rbc-time-content {
	display: flex;
	flex: 1 0 0%;
	align-items: flex-start;
	width: 100%;
	border-top: 2px solid #DDD;
	overflow-y: auto;
	position: relative;
	>.rbc-time-gutter {
		flex: none;
	}
	>* {
		+ {
			* {
				>* {
					border-left: 1px solid #DDD;
				}
			}
		}
	}
	>.rbc-day-slot {
		width: 100%;
		user-select: none;
		-webkit-user-select: none;
	}
}
.rbc-current-time-indicator {
	position: absolute;
	z-index: 3;
	left: 0;
	right: 0;
	height: 1px;
	background-color: #74ad31;
	pointer-events: none;
}

			}
        }
	}   

	.taskSetting-setting, .TaskSetComment, .SettingFile{
		top:0px;
		height: 100%;
		box-shadow: 0px 0px 3px grey;
		z-index: 7;
	}
	.SettingFile{
		width: 632px;
	}
}

.task-location-select {
	padding: 10px;
	color: #696f7a;
    font-size: 14px;
	line-height: 1.5;
	display: inline-block;

	&:hover {
		background-color: #E7E7E7;
		cursor: pointer;
	}
}
.select-project {
	&:hover {
		background-color: #FFFEF0;
		cursor: pointer;
	}
}