
* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
	margin: 0;
	box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  font-size: 14px;
  position: relative;
  font-family: "Roboto", sans-serif;
  background-size: 100% 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #b4b8ba;
  border-radius: 10px;
  background-clip: padding-box;
  border: 2px solid transparent;
}
::-webkit-scrollbar-track {
  background-color: white;
  box-shadow: inset 0px 0px 5px white;
}
