.Modal-overlay{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}
.Modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
    & > * {
      &:first-child{
        margin-top: 16px;
      }
      margin-left: 16px;
      margin-right: 16px;
    }
    p.title{
      font-size: 16pt;
      font-weight: bold;
      color: #333;
      text-align: center;
    }

    p.warning-message{
      text-align: center;
    }
    .content{
      border-top: 1px solid #bebebe;
      margin-top: 16px;
      p{
        padding: 8px;
        font-size: 12pt;
        color: #999;
      }
    }
      .delete-warning-message{
        text-align: center;
        font-weight: bolder;
      }
      .button-wrap-delete{
        margin: 0;
        margin-top: 8px;
        button{
          width: 100%;
          padding: 12px 0;
          border-radius: 0 0 4px 4px;
          background-color: #FF4040;
          font-size: 13pt;
          color: white;
          border: 0;
          cursor: pointer;
          &:hover{
            background-color: #EE262E;
          }
          &:active{
            background-color: #7e49c8;
          }
        }
      }

    .button-wrap{
      margin: 0;
      margin-top: 8px;
      button{
        width: 100%;
        padding: 12px 0;
        border-radius: 0 0 4px 4px;
        background-color: #ad7cef;
        font-size: 13pt;
        color: white;
        border: 0;
        cursor: pointer;
        &:hover{
          background-color: #7f49c8;
        }
        &:active{
          background-color: #7e49c8;
        }
      }
    }
  }