.Profile {
    align-items: left;
    display:inline-block;
    margin: 0px 100px;
    .profileLayout{
        text-align: left;
        display:inline-block;
        width:800px;
        background: #FFFFFF;
        border: 9px solid #D0D0D0;
        height:625px; 
        padding-top: 20px;

        .profileSave {
            float: right;
            margin-top: 420px;
            margin-right: 30px;
            .profileButton { 
                align-items: center; 
                border-radius: 3px; 
                border:none;
                outline:none;
                margin-top: 115px;
                font-size: 1.25rem; 
                font-weight: bold;
                height:40px; 
                width:100px;
                color:#B0B4BB;
                background: #E6E8EC;
            }

            .profileButton-true { 
                align-items: center; 
                border-radius: 3px; 
                border:none;
                outline:none;
                margin-top: 115px;
                font-size: 1.25rem; 
                font-weight: bold;
                height:40px; 
                width:100px;
                color:white;
                background: #27B6BA;
                cursor: pointer;
            }

            .profileButton-false { 
                align-items: center; 
                border-radius: 3px; 
                border:none;
                outline:none;
                margin-top: 115px;
                font-size: 1.25rem; 
                font-weight: bold;
                height:40px; 
                width:100px;
                color:#B0B4BB;
                background: #E6E8EC;
                cursor: default;
            }
        }

        .profileImg{
            display: inline-block;
            margin-left: 20px;
            width: 130px;
            height: 135px;
            margin-left: 10%;
            margin-top:1%;
            border: 1px solid black;
            padding:2px;
            
            .photoupdate-reset{
                width: 50px;
                height: 30px;
                padding-top: 6px;
                margin-top: 12px;
                margin-left: 8px;
                margin-right: 18px;
                border-radius: 3px;
                color: #696F7A;
                text-align: center;
                font-size: 1.5rem;
                font-weight: bolder;
                background-color: #E6E8EC;
                cursor: pointer;
            }

            .photoupdate-confirm{
                width: 50px;
                height: 30px;
                padding-top: 6px;
                margin-top: 12px;
                border-radius: 3px;
                color: white;
                text-align: center;
                font-size: 1.5rem;
                font-weight: bolder;
                background-color: #27B6BA;
                cursor: pointer;
            }

            .PhotoUpdate{
                background-color: rgba(black, 0.5);
                color: white;
                font-weight: bolder;
                position: absolute;
                margin-top: -31px;
                width: 124px;
                text-align: center;
                padding-top:2px;
                cursor: pointer;
                &:hover{
                    background-color: rgba(black, 0.5);
                    height: 30px;
                    padding-top: 6px;
                    margin-top: -39px;
                    // margin-top: -2
                }
            }
            .userPhoto{ 
                // border-radius: 50%; 
                width: 100%; 
                height:100%; 
                display: block; 
                background-size: cover;
                background-position: center;
            }

            button {
                text-align: center;
                border: none;
                background: none;
                width: 150px;
                margin-left: -14.6%;
                margin-top: 15%;
                .icon-camera { 
                    vertical-align: middle;
                }
            }
        }

        .profileInput{
            margin-left: 80px;
            flex-grow: 1; 
            flex-shrink: 1;
            display: inline-block; 
            position: absolute;
            .profileBirth{
                .profileBirth-input{
                    width:300px;
                    height: 50px;
                }
                .date{
                    width:65px;
                    display: inline-block;
                    margin-right: 15px;
                    height: 34.4px;
                    border: 1px solid #CCCCCC;
                    vertical-align: middle;
                }
                
                .year{
                    width:95px;
                    display: inline-block;
                    margin-left: 15px;
                    height: 34.4px;
                    border: 1px solid #CCCCCC;
                    vertical-align: middle;
                }
                .dropup{
                    display: inline-block;
                    .btn .caret{
                        margin-left: 50px;
                    }
                    .dropdown-menu{
                        height: 211px;
                        overflow: auto;
                        li{
                            &:hover{
                                background-color: #E6E8EC;
                            }
                        }
                        .dropdown-span{
                            display: block;
                            padding: 3px 20px;
                            clear: both;
                            font-weight: 400;
                            line-height: 1.42857143;
                            color: #333;
                            white-space: nowrap;
                            cursor: pointer;
                        }
                    }
                }
            }
            input {
                margin-top: 10px; 
                margin-bottom: 10px; 
                width:300px; 
                height: 40px; 
                border: 1px solid darkgrey; 
                border-radius: 3px; 
                padding-left: 10px;
                &:focus {
                    outline:1px solid #27B6BA;
                    border-radius: 3px; 
                }
                &:hover{
                    border: 1px solid black; 
                }
            }
            .profileMenu{
                margin-top: 10px; 
                font-size: 1.25rem;
                font-weight: bold;
            }

        }
    }
}