.ProfileProjectMember{
    display: block;
    position: relative;
    margin-left: 250px;
    .card-member {
        position: absolute;
        width: 300px;
        height: 295px;
        background-color: #FFFFFF;
        box-shadow: 0 3px 10px rgba(0,0,0,.5);
        
        .find-member {
            margin-bottom: 3px;
        }
        
        .invite-card-member-list {
            height: 203px;
            overflow: scroll;
            overflow-x: hidden;

            .invite-member {
                color: #27B6BA;
                padding-top: 5px;
                border:none;              
                margin: 2% 0 0 0;
                padding:1%;
                width:auto;
                cursor: pointer;

                .fa-user-plus {
                    margin-top: 2px;
                    margin-left: 5px;
                    margin-right: 7px;
                }
                span{
                    font-weight: bold;
                    padding-top: 1%;  
                }
            }
        }
    }
}