.ProfileNav{
    margin-top: 15%;
    h3{
        text-align: center;
    }
    .navsbar{
        .nav-link{
            margin:0px 20px;
        }
        .nav-item{
            width: 135px;
            text-align: center;
        }
        .nav-item-active{
            background-color:#D0D0D0;
            width: 135px;
            height: 40px;
            padding-top: 11px;
            border-radius: 9px 9px 0px 0px;
            font-weight: bolder;
            text-align: center;
        }
    }
}