
.panel-group{
    #submit{
        height:35px;
        width:100px;
        font-weight: bold;
        border:none;
        border-radius: 3px;
        background-color: #E3E3E3;
    }
    #collapse1{
        div{
            form{
                #doneText{ color: #007800; }
                #errorText{ color: #ff0000; }
            }
        }
    }
    #collapse5{
        .account-delete{
            text-align: center;
            margin-top: 2%;
            .delete{
                border:none;
                background-color: #FF4040;
                padding:1%;
                border-radius: 3px;
                color:#FFFFFF;
            }
        }
    }
    ul{
        li{
            list-style: none;
            padding:1%;
            cursor: pointer;
        }
    }
    .passwordForm {
        div{
            padding: 0.5% 0%;
        }

        input{
            margin-top: 5px;
            border:1px solid #CBCBCB;
            border-radius: 3px;
            width:250px;
            height:25px;
        }
    }
}
.ProfileSetting{
    display: inline-block;
    width:800px;
    margin: 0px 100px;
    .profileLayout{
        text-align: left;
        border: 9px solid #D0D0D0;
        background: #FFFFFF;
        margin-top: 70px;
        .profileSet{
            margin: 1% 1%;
            .PasswordSet {
                margin: -2% 0.5%;
                border:1px solid #CBCBCB;
                border-radius: 7px;
                padding:2%;
                .password{
                    vertical-align: middle;
                    span{
                        display:inline-block;
                    }
                    div{
                        float:right;
                    }
                }


                #form{
                    display: none;
                }

                div{
                    padding: 0.5% 0%;
                }

                input{
                    margin-top: 5px;
                    border:1px solid #CBCBCB;
                    border-radius: 3px;
                    width:250px;
                    height:25px;
                }
            }
        }
    }
}

