.TransferText{
    span{
        font-size: 0.25rem;
        hr{
            border:3px solid black;
        }
    }
    
    .transfer{
        .fa-quote-left, .fa-quote-right{
            transform: scale(0.5);
        }

        .project-title{
            display: inline-block;
            background-color: #DFDFDF;
            margin-right: 2%;
            color:#515151;
            padding: 1%;
            border-radius: 3px;
            font-weight: bolder;
            font-size: 1.25rem;
            cursor: default;
        }

        .project-title-transfer{
            margin-top: 3px;
            display: inline-block;
            background-color: #DFDFDF;
            margin-right: 2%;
            color:#515151;
            padding: 1%;
            border-radius: 3px;
            font-weight: bolder;
            font-size: 1.25rem;
            cursor: pointer;
            &:hover{
                background-color: #C7C7C7;
            }
        }
        .fa-arrow-right{
            float: right;
            margin-top: 1.4%;
            margin-left:1.4%;
            margin-right: 1%;
        }
        .project-user-photo{
            width: 30px;
            height: 30px;
            border-radius: 50px;
            margin: 0;
            float: right;
            object-fit: cover;
        }
        .role-project-title{
            // float: left;
            display: inline-block;
            font-size: 1.25rem;
            margin-right: 2%;
            font-weight: bolder;
            color:black;
            margin-top:2%;
        }

        .warning-text{
            display: inline;
            padding: 1%;
            line-height: 31px;
        }
    }
}