.invite-card-member-active{
    padding-top: 5px;
    border:none;                
    margin: 2% 0 0 0;
    padding:1%;
    width:auto;
    background-color: #DFDFDF;
    .img-circle{
        width:35px;
        height: 35px;
        margin-right: 10px;
    }
    span{
        padding-top: 1%;  
    }
}
.invite-card-member {
    padding-top: 5px;
    border:none;                
    margin: 2% 0 0 0;
    padding:1%;
    width:auto;
    cursor: pointer;

    &:hover{
        background-color: #DFDFDF;
    }
    .img-circle{
        width:35px;
        height: 35px;
        margin-right: 10px;
    }
    span{
        padding-top: 1%;  
    }
}