#DashboardTopbar {
    
    .topBar {
        position: fixed;
        width: 100%;
        padding-left: 6.2rem;
        z-index: 99;
        background-color: #393939;
    
        .navbar {
            border-radius: 0;
            margin-bottom: 0;
            border: 0;
            min-height: 47px;

            .container-fluid {
                padding-left: 0;
                padding-right: 0;
                background-color: #393939;
                
                .navbar-form {
                    padding: 0;
                    border: 0;
                    margin-left: 20px;
                    margin-right: 10%;

                    .form-control {
                        background-position: 5px center;
                        background-repeat: no-repeat;
                        padding-left: 10px;
                        border: 1px solid #2e3238;
                        width: 100%;
                        height: 32px;
                    }
                } 
            }
        }

        .navbar-default {
            background-color: #393939;
            box-shadow: 0px 0px 8px black;
        }
    }
}