.File {
  margin-left: 62px;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: auto;
  .topBar {
    z-index: 1;
  }

  .file-resource-table {
    position: relative;
    margin: 30px auto;
    top: 90px;
    width: 70%;
    height: auto;
    // background-color: white;

    .table {
      margin-bottom: 0px;
      tbody {
        background-color: white;
        tr {
          td {
            vertical-align: middle;
          }
        }
      }
    }

    .file-contents {
      &:hover {
        background-color: #f2f2f2;
      }

      .file-name-cell {
        display: flex;
        align-items: center;
        // .file-originname {
        //   white-space: nowrap;
        //   width: 50%;
        //   overflow: hidden;
        //   text-overflow: ellipsis;
        // }
        .file-name-cell-image {
          height: 100%;
          margin-right: 15px;
          .file-image {
            cursor: pointer;
            width: 50px;
            height: 50px;
          }
          img {
            width: 65px;
            height: 65px;
            border-radius: 8px;
            padding-right: 3%;
            padding-bottom: 1%;
            object-fit: cover;
          }
        }

        .file-name-and-path {
          .file-name {
            font-size: 15px;
            color: #55c3cf;
          }

          .file-image-location {
            color: #8d919a;
            font-size: 10px;
            margin-top: 5px;
            white-space: nowrap;
            width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }

      .share {
        display: flex;
        align-items: center;
        .share-person {
          flex-grow: 1;
        }
        .contents-dropdown {
          flex-grow: 1;
          .dropdown {
            .btn-primary {
              border: 0;
              color: black;
              background-color: #f7f7f7;
              &:hover {
                background-color: #cacaca;
              }
            }
          }
        }
      }
    }
    .paging {
      background-color: white;
      .page-link {
        border-radius: 30px;
        border: 0px;
        color: gray;
      }
      .page-item {
        .page-link {
          color: white;
          margin: 0px 3px;
          border-radius: 50%;
          color:gray
        }

      }
      .active{
        .page-link{
          background-color: #55c3cf;
          color: white;
        }
      }
    }
  }
}
