.ProjectMemberList {

    .card-member {
        position: absolute;
        width: 300px;
        height: 295px;
        background-color: #FFFFFF;
        box-shadow: 0 3px 10px rgba(0,0,0,.5);
        top: 180px;
        left: 320px;
        
        .find-member {
            margin-bottom: 3px;
        }
        
        .invite-card-member-list {
            height: 203px;
            overflow: scroll;
            overflow-x: hidden;

            .invite-card-member {
                text-align: left;
                padding-top: 5px;
                border:none;                
                margin: 2% 0 0 0;
                padding:1%;
                width:auto;
                cursor: pointer;

                img{
                    width:35px;
                    height: 35px;
                    margin-right: 10px;
                }
                span{
                    padding-top: 1%;  
                }
                  
                .fa-check {
                    float: right;
                    padding-top: 11px;
                    padding-right: 7px;
                    color: #8798A8;
                }
            }
            .invite-card-member:hover {
                background-color: #E3E3E3;
            }

            .invite-member {
                color: #27B6BA;
                padding-top: 5px;
                border:none;              
                margin: 2% 0 0 0;
                padding:1%;
                width:auto;
                cursor: pointer;

                .fa-user-plus {
                    margin-top: 2px;
                    margin-left: 5px;
                    margin-right: 7px;
                }
                span{
                    font-weight: bold;
                    padding-top: 1%;  
                }
            }

            .invite-member:hover {
                color: #FFFFFF;
                background-color: #27B6BA;
            }
        }
    }
}