.ProjectSet{
    float: right;
    background-color: #F3F4F5;
    width: 632px;
    height: calc(100% - 114px);
    box-shadow: -60px -50px 50px -90px #000000,
                60px 0px 50px -90px #000000;
    right:0px;
    top:220px;
    overflow-x: hidden;
    .project-description {
        hr{
            margin:0px;
        }
        .project-description-header {
            
            .project-introduce {
                display: inline-block;
                color: #8798A8;
                font-size: 1.3rem; 
                padding: 3%;
            }
            .fa-edit {
                display: none;
            }
        }

        .project-description-contents {
            padding-top: 0;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 3%;

            .project-description-input {
                width: 70%;
            }
        }
        &:hover {
            .fa-edit {
                display: inline-block;
                cursor: pointer;
            }
        }
    }
    .setList {
        ul{
            li{
                margin:10% 0 5% 5%;
                list-style: none;
                .Member-list{
                    width:400px;
                    .dropdown{
                        position: relative;
                        display: inline-block;
                        margin-right: 20px;
                        margin-bottom: 10px;
                    }
                    .dropdown .open{
                        .dropdown-menu{
                            display: block;
                            width:207px;
                            font-size: 1.25rem;
                        }
                    }
                    .Member{
                        border:none;
                        border-radius: 5px;
                        background-color: #E6E8EC;
                        margin: 0 2% 2%;
                        padding:1%;
                        width:auto;
                        display: inline-block;
                        cursor: pointer;

                        img{
                            width:29px;
                            height: 29px;
                            margin-right: 4px;
                            object-fit: cover;
                        }
                        span{
                            padding-top: 1%;  
                        }

                        .delete-member {
                            margin-left: 5px;
                            cursor: pointer;

                            .fa-times {
                                color: grey;
                            }
                        }
                    }

                    .Member:hover{
                        border:none;
                        border-radius: 5px;
                        background-color: #D7D7D7;
                        margin: 0 2% 2%;
                        padding:1%;
                        width:auto;
                        img{
                            width:29px;
                            height: 29px;
                            margin-right: 4px;
                        }
                        span{
                            padding-top: 1%;
                            
                        }
                    }

                    .dropdown-list {

                        .dropdown-list-contents {
                            padding-top: 10px;
                            padding-left: 10px;
                            padding-right: 30px;
                            padding-bottom: 10px;

                            .access-title {
                                display: inline-block;
                            }

                            .access-check {
                                display: inline-block;
                                float: right;
                                color: #8798A8;
                            }

                            &:hover {
                                background-color: #E6E8EC;
                                cursor: pointer;
                            }
                        }

                        .dropdown-list-description {
                            padding: 5px 10px;
                            height: 100px;
                            overflow: auto;
                        }
                    }
                }
                div{
                    button{
                        background:none;
                    }
                    h5{
                        width: 120px;
                    }
                }
                .link button{
                    margin-left:5%;
                    background-color: #E6E8EC;
                    color: #828282;
                    border-radius: 3px;
                    padding:3%;
                    width:150px;
                }

                .member-invite {
                    position: absolute;

                    .back-select-user-button {
                        display: inline-block;
                        margin-right: 15px;
                    
                        &:hover {
                            cursor: pointer;
                        }
                    }


                    #add-member-invite {
                        width: 100%;
                        background-color: #8798A8;
                        color: #FFFFFF;
                        margin-bottom: 5px;
                    }
                }
                .dateBtn{
                    .dateButtom {
                        // border: 2px solid lightgray;
                        background-color: #e6e8ec;
                        &:hover{
                            background-color: #d7d7d7
                        }
                        .taskDate {
                        font-size: 15px;
                        }
                    }
                }
            }
        }
    }
}


