.ProjectHeader{

    .close {
        margin-top: 2%;
        margin-right: 3%;
        background-color: #F3F4F5;
    }

    background-color: white;
    width:632px;
    height:120px;
    float: right;
    .Header-list{
        width: 400px;
        height: 80px;
        padding: 1%;
        h2, span{
            margin:2%;
            padding:2%;
        }

        .project-title-header {
            .projectset-header-edit{
                width: 20px;
                display: inline-block;
                float: right;
                margin-top: 23px;
            }
            .project-title {
                margin-top: 10px;
                margin-bottom: 11px;
                margin-left: 10px;
                width: 350px;
                font-size: 2.3rem;
                font-weight: bolder;
                padding: 1%;
                border: 2px solid black;
                border-radius: 5px;
            }

            h2 {
                display: inline-block;
            }
        }

        span{
            font-size: 1.0rem;
            color:#B6B6B6
        }
    }
    .fa-edit{
        display: none;
    }
    &:hover .fa-edit{
        display: inline-block;
        cursor: pointer;
    }
}
