.Important{
    .dropdown{
        .dropdown-toggle{
            border:none;
        }
        .dropdown-menu{
            .dropdown-list-contents{
                padding: 4%;
                .status-name{
                    cursor: pointer;
                }
                .status-color{
                    float: right;
                    margin-right: 4%;
                }
                &:hover{
                    background-color: rgb(223, 223, 223);
                }
            }
        }
    }
}